*{
	margin: 0;
	padding: 0;
}
	
body{
	
	width:90%;
    margin:15px auto;
	border:3px solid black;
	border-radius:10px;
}
 
#main{
	
	background-color:#CFF;
	margin:auto;

}	
#head{
	border-radius:15px;
	background:#CCC;	
    height: 100px;
    border: 2px solid black;
    margin-bottom:25px;
	margin-top:15px;
	margin-left:15px;
	margin-right:15px;
}
#nav{
	 border-radius:15px;
	 background:#CCC;
     width: 15%;
     height: 600px;
     border: 2px solid black;
     float:left;
     margin-bottom: 5px;
	 margin-left:15px;
}
#section{
	 border-radius:15px;
	 background:#CCC;
     width: 65%;
     height: 600px;
     border: 2px solid black;
     float:left;
     margin-left: 15px;
	 margin-bottom:25px;
    
}
#aside{
	 border-radius:15px;
	 background:#CCC;
     width: 15%;
     min-height: 600px;
     border: 2px solid black;
     float:right;
	 margin-right:15px;
}
#footer{
	 margin:15px;
	 margin-top:100px;
	 border-radius:15px;
     height: 100px;
     clear: both;
     border: 2px solid black;
     background:#CCC;
	 
}
#header{
	border:2px solid black;
	margin:15px;
	border-radius:15px;
	padding:20px;
}
#article{
	border:2px solid black;
	border-radius:15px;
	margin:15px;
	padding:120px;
}
#footerr{
	border:2px solid black;
	padding:35px;
	margin:15px;
	border-radius:15px;
}
